pipelines:
  branches:
    staging:
      - step:
          name: Build staging assets
          image: node:10.16.3
          caches:
            - node
          script:
            - npm install
            - npm run prod
          artifacts:
            - public/**
      - step:
          name: Install dependencies
          image: php:7.3.11
          caches:
            - composer
          artifacts:
            - vendor/**
          script:
            - apt-get update && apt-get install -qy git curl libmcrypt-dev zip unzip
            - yes | pecl install mcrypt-1.0.2
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer install --optimize-autoloader --no-dev
      - step:
          name: Deploy to staging
          image: php:7.3.11
          deployment: staging
          caches:
            - composer
          script:
            - php artisan config:cache
            - php artisan route:cache
            - mkdir deploy
            - cp -r {app,artisan,bootstrap,config,database,public,resources,routes,storage,composer.json,composer.lock} deploy
            - pipe: atlassian/sftp-deploy:0.5.2
              variables:
                USER: $SFTP_USER
                SERVER: $SERVER
                REMOTE_PATH: $REMOTE_PATH
                LOCAL_PATH: 'deploy/*'
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: $SSH_USER
                SERVER: $SERVER
                COMMAND: $REMOTE_SCRIPT
            - pipe: atlassian/slack-notify:0.3.2
              variables:
                WEBHOOK_URL: $WEBHOOK_URL
                MESSAGE: 'Drinks Zone: Successful deployment to staging'
    production:
      - step:
          name: Build production assets
          image: node:10.16.3
          caches:
            - node
          script:
            - npm install
            - npm run prod
          artifacts:
            - public/**
      - step:
          name: Install dependencies
          image: php:7.3.11
          caches:
            - composer
          artifacts:
            - vendor/**
          script:
            - apt-get update && apt-get install -qy git curl libmcrypt-dev zip unzip
            - yes | pecl install mcrypt-1.0.2
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer install --optimize-autoloader --no-dev
      - step:
          name: Deploy to production
          image: php:7.3.11
          deployment: production
          caches:
            - composer
          script:
            - php artisan config:cache
            - php artisan route:cache
            - mkdir deploy
            - cp -r {app,artisan,bootstrap,config,database,public,resources,routes,storage,composer.json,composer.lock} deploy
            - pipe: atlassian/ftp-deploy:0.2.3
              variables:
                USER: $FTP_USER
                PASSWORD: $FTP_PASSWORD
                SERVER: $SERVER
                REMOTE_PATH: $REMOTE_PATH
                LOCAL_PATH: 'deploy/'
            - pipe: atlassian/slack-notify:0.3.2
              variables:
                WEBHOOK_URL: $WEBHOOK_URL
                MESSAGE: 'Drinks Zone: Successful deployment to production'
